/**
 * PTP Private Training - Admin Styles v4.1.0
 * Professional, polished admin UI with PTP brand identity
 * =====================================================
 */

/* ================================
   CSS VARIABLES (PTP Brand Tokens)
   ================================ */
:root {
    /* Primary Brand Colors */
    --ptp-yellow: #FCB900;
    --ptp-yellow-hover: #E5A800;
    --ptp-yellow-light: #FEF3C7;
    --ptp-yellow-glow: rgba(252, 185, 0, 0.25);
    --ptp-ink: #0E0F11;
    --ptp-ink-light: #1F2937;
    --ptp-offwhite: #F4F3F0;
    --ptp-white: #FFFFFF;
    
    /* Neutral Grays */
    --ptp-gray-50: #F9FAFB;
    --ptp-gray-100: #F3F4F6;
    --ptp-gray-200: #E5E7EB;
    --ptp-gray-300: #D1D5DB;
    --ptp-gray-400: #9CA3AF;
    --ptp-gray-500: #6B7280;
    --ptp-gray-600: #4B5563;
    --ptp-gray-700: #374151;
    --ptp-gray-800: #1F2937;
    --ptp-gray-900: #111827;
    
    /* Status Colors */
    --ptp-green: #10B981;
    --ptp-green-light: #D1FAE5;
    --ptp-green-dark: #059669;
    --ptp-red: #EF4444;
    --ptp-red-light: #FEE2E2;
    --ptp-red-dark: #DC2626;
    --ptp-blue: #3B82F6;
    --ptp-blue-light: #DBEAFE;
    --ptp-blue-dark: #2563EB;
    --ptp-orange: #F59E0B;
    --ptp-orange-light: #FEF3C7;
    --ptp-purple: #8B5CF6;
    --ptp-purple-light: #EDE9FE;
    
    /* Spacing & Layout */
    --ptp-radius: 14px;
    --ptp-radius-sm: 8px;
    --ptp-radius-lg: 20px;
    --ptp-radius-xl: 24px;
    
    /* Shadows */
    --ptp-shadow-xs: 0 1px 2px rgba(0,0,0,0.05);
    --ptp-shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);
    --ptp-shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
    --ptp-shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
    --ptp-shadow-xl: 0 20px 25px -5px rgba(0,0,0,0.1), 0 10px 10px -5px rgba(0,0,0,0.04);
    --ptp-shadow-yellow: 0 4px 14px rgba(252, 185, 0, 0.35);
    --ptp-shadow-inner: inset 0 2px 4px 0 rgba(0,0,0,0.06);
    
    /* Transitions */
    --ptp-transition: 0.15s ease;
    --ptp-transition-slow: 0.25s ease;
    --ptp-transition-bounce: 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    
    /* Typography */
    --ptp-font: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --ptp-font-mono: 'SF Mono', 'Fira Code', 'Consolas', monospace;
}

/* ================================
   GOOGLE FONTS
   Loaded via wp_enqueue_style in PHP
   ================================ */

/* ================================
   BASE STYLES & RESETS
   ================================ */
.ptp-admin {
    font-family: var(--ptp-font);
    color: var(--ptp-ink);
    max-width: 1480px;
    margin: 0;
    padding: 0 20px 40px 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ptp-admin * {
    box-sizing: border-box;
}

.ptp-admin h1,
.ptp-admin h2,
.ptp-admin h3,
.ptp-admin h4,
.ptp-admin h5,
.ptp-admin h6 {
    font-family: var(--ptp-font);
    font-weight: 700;
    color: var(--ptp-ink);
    line-height: 1.3;
}

/* ================================
   PAGE HEADER & BRANDING
   ================================ */
.ptp-admin-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 32px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--ptp-gray-200);
    flex-wrap: wrap;
    gap: 16px;
}

.ptp-admin-header-left h1 {
    margin-bottom: 4px;
}

.ptp-admin-header-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

/* Admin Title with Logo Badge */
.ptp-admin-title {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 28px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--ptp-gray-200);
}

.ptp-admin-logo {
    background: linear-gradient(135deg, var(--ptp-yellow) 0%, var(--ptp-yellow-hover) 100%);
    color: var(--ptp-ink);
    padding: 8px 14px;
    border-radius: var(--ptp-radius-sm);
    font-weight: 800;
    font-size: 15px;
    letter-spacing: -0.02em;
    box-shadow: var(--ptp-shadow-yellow);
    text-transform: uppercase;
    position: relative;
}

.ptp-admin-logo::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: var(--ptp-radius-sm);
    background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, transparent 50%);
    pointer-events: none;
}

.ptp-admin-title h1,
.ptp-admin h1.ptp-admin-title {
    font-size: 26px;
    font-weight: 700;
    margin: 0;
    color: var(--ptp-ink);
    letter-spacing: -0.02em;
}

.ptp-admin h1 {
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 8px;
    color: var(--ptp-ink);
    display: flex;
    align-items: center;
    gap: 12px;
    letter-spacing: -0.02em;
}

.ptp-admin h1 .ptp-version {
    font-size: 11px;
    font-weight: 600;
    background: linear-gradient(135deg, var(--ptp-yellow) 0%, var(--ptp-yellow-hover) 100%);
    color: var(--ptp-ink);
    padding: 5px 12px;
    border-radius: 20px;
    letter-spacing: 0.02em;
}

.ptp-admin-subtitle {
    color: var(--ptp-gray-500);
    font-size: 15px;
    margin: 0 0 32px;
    font-weight: 400;
}

/* ================================
   STATS GRID - DASHBOARD CARDS
   ================================ */
.ptp-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.ptp-stat-card {
    background: var(--ptp-white);
    border: 1px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius);
    padding: 22px 24px;
    display: flex;
    align-items: flex-start;
    gap: 18px;
    position: relative;
    transition: all var(--ptp-transition);
    box-shadow: var(--ptp-shadow-xs);
    overflow: hidden;
}

.ptp-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--ptp-gray-200);
    opacity: 0;
    transition: opacity var(--ptp-transition);
}

.ptp-stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--ptp-shadow-md);
    border-color: var(--ptp-gray-300);
}

.ptp-stat-card:hover::before {
    opacity: 1;
}

/* Stat Card Variants */
.ptp-stat-card--highlight {
    border-color: var(--ptp-yellow);
    background: linear-gradient(135deg, #FFFBEB 0%, var(--ptp-white) 100%);
}

.ptp-stat-card--highlight::before {
    background: var(--ptp-yellow);
    opacity: 1;
}

.ptp-stat-card--alert {
    border-color: var(--ptp-orange);
    background: linear-gradient(135deg, var(--ptp-orange-light) 0%, var(--ptp-white) 100%);
    animation: subtle-pulse 3s ease-in-out infinite;
}

.ptp-stat-card--alert::before {
    background: var(--ptp-orange);
    opacity: 1;
}

@keyframes subtle-pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.95; }
}

.ptp-stat-card--money {
    border-color: var(--ptp-green);
}

.ptp-stat-card--money::before {
    background: var(--ptp-green);
    opacity: 1;
}

/* Stat Icon */
.ptp-stat-icon {
    width: 52px;
    height: 52px;
    border-radius: var(--ptp-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--ptp-gray-100);
    flex-shrink: 0;
    transition: all var(--ptp-transition);
}

.ptp-stat-card:hover .ptp-stat-icon {
    transform: scale(1.05);
}

.ptp-stat-icon .dashicons {
    font-size: 26px;
    width: 26px;
    height: 26px;
}

/* Icon Variants */
.ptp-stat-icon--trainers { background: var(--ptp-blue-light); color: var(--ptp-blue); }
.ptp-stat-icon--pending { background: var(--ptp-yellow-light); color: var(--ptp-orange); }
.ptp-stat-icon--sessions { background: var(--ptp-green-light); color: var(--ptp-green); }
.ptp-stat-icon--completed { background: var(--ptp-green-light); color: var(--ptp-green-dark); }
.ptp-stat-icon--revenue { background: var(--ptp-green-light); color: var(--ptp-green); }
.ptp-stat-icon--platform { background: var(--ptp-yellow-light); color: var(--ptp-orange); }
.ptp-stat-icon--requested { background: var(--ptp-orange-light); color: var(--ptp-orange); }
.ptp-stat-icon--payouts { background: var(--ptp-blue-light); color: var(--ptp-blue); }

/* Stat Content */
.ptp-stat-content {
    flex: 1;
    min-width: 0;
}

.ptp-stat-value {
    font-size: 30px;
    font-weight: 800;
    line-height: 1;
    margin-bottom: 6px;
    color: var(--ptp-ink);
    letter-spacing: -0.02em;
}

.ptp-stat-label {
    font-size: 13px;
    color: var(--ptp-gray-500);
    font-weight: 500;
}

.ptp-stat-action {
    position: absolute;
    bottom: 14px;
    right: 18px;
    font-size: 12px;
    color: var(--ptp-blue);
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: all var(--ptp-transition);
}

.ptp-stat-action::after {
    content: '→';
    transition: transform var(--ptp-transition);
}

.ptp-stat-action:hover {
    color: var(--ptp-blue-dark);
}

.ptp-stat-action:hover::after {
    transform: translateX(3px);
}

/* ================================
   ADMIN SECTION CARDS
   ================================ */
.ptp-admin-section {
    background: var(--ptp-white);
    padding: 28px;
    border-radius: var(--ptp-radius);
    border: 1px solid var(--ptp-gray-200);
    margin-top: 24px;
    box-shadow: var(--ptp-shadow-xs);
}

.ptp-admin-section h2 {
    margin: 0 0 20px;
    font-size: 18px;
    font-weight: 700;
    color: var(--ptp-ink);
    display: flex;
    align-items: center;
    gap: 10px;
    letter-spacing: -0.01em;
}

.ptp-admin-section h2::before {
    content: '';
    width: 4px;
    height: 20px;
    background: var(--ptp-yellow);
    border-radius: 2px;
}

/* ================================
   CARD COMPONENTS
   ================================ */
.ptp-admin-card {
    background: var(--ptp-white);
    border: 1px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius);
    box-shadow: var(--ptp-shadow-xs);
    margin-bottom: 24px;
    overflow: hidden;
    transition: all var(--ptp-transition);
}

.ptp-admin-card:hover {
    box-shadow: var(--ptp-shadow);
}

.ptp-admin-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 24px;
    border-bottom: 1px solid var(--ptp-gray-200);
    background: linear-gradient(to bottom, var(--ptp-white) 0%, var(--ptp-gray-50) 100%);
}

.ptp-admin-card-header h2 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    color: var(--ptp-ink);
    display: flex;
    align-items: center;
    gap: 10px;
}

.ptp-admin-card-header h2::before {
    display: none;
}

.ptp-admin-card-header h2 svg {
    width: 20px;
    height: 20px;
    color: var(--ptp-gray-400);
}

.ptp-admin-card-body {
    padding: 24px;
}

.ptp-admin-card-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--ptp-gray-200);
    background: var(--ptp-gray-50);
}

/* ================================
   GRID LAYOUTS
   ================================ */
.ptp-admin-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.ptp-admin-grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1200px) {
    .ptp-admin-grid-3 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    .ptp-admin-grid,
    .ptp-admin-grid-3 {
        grid-template-columns: 1fr;
    }
}

/* ================================
   BUTTONS
   ================================ */
.ptp-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 11px 22px;
    font-family: var(--ptp-font);
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-decoration: none;
    border: none;
    border-radius: var(--ptp-radius-sm);
    cursor: pointer;
    transition: all var(--ptp-transition);
    position: relative;
    overflow: hidden;
}

.ptp-btn::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.15) 0%, transparent 50%);
    pointer-events: none;
}

.ptp-btn svg {
    width: 16px;
    height: 16px;
}

/* Primary Button (Yellow) */
.ptp-btn-primary {
    background: linear-gradient(135deg, var(--ptp-yellow) 0%, var(--ptp-yellow-hover) 100%);
    color: var(--ptp-ink);
    box-shadow: 0 2px 4px rgba(252, 185, 0, 0.3);
}

.ptp-btn-primary:hover {
    background: linear-gradient(135deg, var(--ptp-yellow-hover) 0%, #D99D00 100%);
    transform: translateY(-2px);
    box-shadow: var(--ptp-shadow-yellow);
    color: var(--ptp-ink);
}

.ptp-btn-primary:active {
    transform: translateY(0);
}

/* Secondary Button (Dark) */
.ptp-btn-secondary {
    background: linear-gradient(135deg, var(--ptp-ink) 0%, var(--ptp-ink-light) 100%);
    color: var(--ptp-white);
}

.ptp-btn-secondary:hover {
    background: linear-gradient(135deg, var(--ptp-ink-light) 0%, var(--ptp-gray-700) 100%);
    transform: translateY(-2px);
    box-shadow: var(--ptp-shadow-md);
    color: var(--ptp-white);
}

/* Outline Button */
.ptp-btn-outline {
    background: var(--ptp-white);
    color: var(--ptp-ink);
    border: 1.5px solid var(--ptp-gray-300);
    box-shadow: var(--ptp-shadow-xs);
}

.ptp-btn-outline::before {
    display: none;
}

.ptp-btn-outline:hover {
    border-color: var(--ptp-ink);
    background: var(--ptp-gray-50);
    color: var(--ptp-ink);
    transform: translateY(-1px);
}

/* Success Button */
.ptp-btn-success {
    background: linear-gradient(135deg, var(--ptp-green) 0%, var(--ptp-green-dark) 100%);
    color: var(--ptp-white);
}

.ptp-btn-success:hover {
    background: linear-gradient(135deg, var(--ptp-green-dark) 0%, #047857 100%);
    transform: translateY(-2px);
    color: var(--ptp-white);
}

/* Danger Button */
.ptp-btn-danger {
    background: linear-gradient(135deg, var(--ptp-red) 0%, var(--ptp-red-dark) 100%);
    color: var(--ptp-white);
}

.ptp-btn-danger:hover {
    background: linear-gradient(135deg, var(--ptp-red-dark) 0%, #B91C1C 100%);
    transform: translateY(-2px);
    color: var(--ptp-white);
}

/* Button Sizes */
.ptp-btn-sm {
    padding: 7px 14px;
    font-size: 12px;
    border-radius: 6px;
}

.ptp-btn-lg {
    padding: 14px 28px;
    font-size: 16px;
    border-radius: var(--ptp-radius);
}

.ptp-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

/* ================================
   TABLES
   ================================ */
.ptp-admin-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    background: var(--ptp-white);
    border-radius: var(--ptp-radius);
    overflow: hidden;
}

.ptp-admin-table th {
    text-align: left;
    padding: 14px 18px;
    background: linear-gradient(to bottom, var(--ptp-gray-50) 0%, var(--ptp-gray-100) 100%);
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: var(--ptp-gray-600);
    border-bottom: 2px solid var(--ptp-gray-200);
    white-space: nowrap;
}

.ptp-admin-table th:first-child {
    border-top-left-radius: var(--ptp-radius);
}

.ptp-admin-table th:last-child {
    border-top-right-radius: var(--ptp-radius);
}

.ptp-admin-table td {
    padding: 16px 18px;
    border-bottom: 1px solid var(--ptp-gray-100);
    vertical-align: middle;
    color: var(--ptp-gray-700);
}

.ptp-admin-table tbody tr {
    transition: background var(--ptp-transition);
}

.ptp-admin-table tbody tr:hover {
    background: var(--ptp-gray-50);
}

.ptp-admin-table tbody tr:last-child td {
    border-bottom: none;
}

.ptp-admin-table strong {
    color: var(--ptp-ink);
    font-weight: 600;
}

.ptp-admin-table small {
    color: var(--ptp-gray-400);
    font-size: 12px;
}

.ptp-admin-table a {
    color: var(--ptp-blue);
    text-decoration: none;
    font-weight: 500;
    transition: color var(--ptp-transition);
}

.ptp-admin-table a:hover {
    color: var(--ptp-blue-dark);
    text-decoration: underline;
}

.ptp-table-actions {
    display: flex;
    gap: 8px;
}

/* Empty State */
.ptp-empty {
    text-align: center;
    padding: 48px 24px;
    color: var(--ptp-gray-400);
    font-size: 15px;
}

.ptp-empty::before {
    content: '📋';
    display: block;
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

/* ================================
   STATUS BADGES & PILLS
   ================================ */
.ptp-status,
.ptp-badge {
    display: inline-flex;
    align-items: center;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    white-space: nowrap;
}

/* Session Status */
.ptp-status--requested {
    background: linear-gradient(135deg, var(--ptp-orange-light) 0%, #FDE68A 100%);
    color: #B45309;
}

.ptp-status--confirmed,
.ptp-status--scheduled {
    background: linear-gradient(135deg, var(--ptp-blue-light) 0%, #BFDBFE 100%);
    color: #1D4ED8;
}

.ptp-status--completed {
    background: linear-gradient(135deg, var(--ptp-green-light) 0%, #A7F3D0 100%);
    color: #047857;
}

.ptp-status--cancelled,
.ptp-status--no_show {
    background: var(--ptp-gray-200);
    color: var(--ptp-gray-600);
}

/* Payment Status */
.ptp-status--payment-unpaid {
    background: var(--ptp-red-light);
    color: #B91C1C;
}

.ptp-status--payment-pending {
    background: var(--ptp-orange-light);
    color: #B45309;
}

.ptp-status--payment-paid {
    background: var(--ptp-green-light);
    color: #047857;
}

.ptp-status--payment-refunded {
    background: var(--ptp-purple-light);
    color: #7C3AED;
}

/* Badge Variants */
.ptp-badge-pending {
    background: linear-gradient(135deg, var(--ptp-orange-light) 0%, #FDE68A 100%);
    color: #B45309;
}

.ptp-badge-approved,
.ptp-badge-active {
    background: linear-gradient(135deg, var(--ptp-green-light) 0%, #A7F3D0 100%);
    color: #047857;
}

.ptp-badge-rejected {
    background: var(--ptp-red-light);
    color: #B91C1C;
}

.ptp-badge-paid {
    background: linear-gradient(135deg, var(--ptp-blue-light) 0%, #BFDBFE 100%);
    color: #1D4ED8;
}

.ptp-badge-inactive {
    background: var(--ptp-gray-200);
    color: var(--ptp-gray-600);
}

/* ================================
   FILTERS BAR
   ================================ */
.ptp-filters {
    background: var(--ptp-white);
    border: 1px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius);
    padding: 20px 24px;
    margin-bottom: 24px;
    box-shadow: var(--ptp-shadow-xs);
}

.ptp-filter-form {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: flex-end;
}

.ptp-filter-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 150px;
}

.ptp-filter-group label {
    font-size: 11px;
    font-weight: 600;
    color: var(--ptp-gray-500);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.ptp-filter-group select,
.ptp-filter-group input[type="date"],
.ptp-filter-group input[type="text"] {
    padding: 10px 14px;
    border: 1px solid var(--ptp-gray-300);
    border-radius: var(--ptp-radius-sm);
    font-size: 14px;
    font-family: var(--ptp-font);
    background: var(--ptp-white);
    color: var(--ptp-ink);
    transition: all var(--ptp-transition);
    min-width: 160px;
}

.ptp-filter-group select:hover,
.ptp-filter-group input:hover {
    border-color: var(--ptp-gray-400);
}

.ptp-filter-group select:focus,
.ptp-filter-group input:focus {
    outline: none;
    border-color: var(--ptp-yellow);
    box-shadow: 0 0 0 3px var(--ptp-yellow-glow);
}

.ptp-filter-form .button {
    padding: 10px 20px;
    font-weight: 600;
    border-radius: var(--ptp-radius-sm);
    transition: all var(--ptp-transition);
}

.ptp-filter-form .button-primary,
.ptp-filter-form button[type="submit"] {
    background: var(--ptp-yellow);
    border-color: var(--ptp-yellow);
    color: var(--ptp-ink);
}

.ptp-filter-form .button-primary:hover,
.ptp-filter-form button[type="submit"]:hover {
    background: var(--ptp-yellow-hover);
    border-color: var(--ptp-yellow-hover);
}

/* ================================
   FORMS
   ================================ */
.ptp-form-section {
    margin-bottom: 32px;
}

.ptp-form-section h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--ptp-gray-200);
    color: var(--ptp-ink);
}

.ptp-form-row {
    margin-bottom: 20px;
}

.ptp-form-row label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: var(--ptp-gray-700);
    margin-bottom: 8px;
}

.ptp-form-row label .required {
    color: var(--ptp-red);
}

.ptp-form-row input[type="text"],
.ptp-form-row input[type="email"],
.ptp-form-row input[type="url"],
.ptp-form-row input[type="tel"],
.ptp-form-row input[type="number"],
.ptp-form-row input[type="password"],
.ptp-form-row select,
.ptp-form-row textarea {
    width: 100%;
    max-width: 500px;
    padding: 12px 16px;
    font-family: var(--ptp-font);
    font-size: 14px;
    border: 1.5px solid var(--ptp-gray-300);
    border-radius: var(--ptp-radius-sm);
    background: var(--ptp-white);
    color: var(--ptp-ink);
    transition: all var(--ptp-transition);
}

.ptp-form-row input:hover,
.ptp-form-row select:hover,
.ptp-form-row textarea:hover {
    border-color: var(--ptp-gray-400);
}

.ptp-form-row input:focus,
.ptp-form-row select:focus,
.ptp-form-row textarea:focus {
    outline: none;
    border-color: var(--ptp-yellow);
    box-shadow: 0 0 0 3px var(--ptp-yellow-glow);
}

.ptp-form-row input.widefat,
.ptp-form-row select.widefat,
.ptp-form-row textarea.widefat {
    max-width: none;
}

.ptp-form-row textarea {
    min-height: 100px;
    resize: vertical;
}

.ptp-form-row p.description,
.ptp-form-hint {
    font-size: 12px;
    color: var(--ptp-gray-500);
    margin-top: 8px;
    line-height: 1.5;
}

.ptp-form-row code {
    background: var(--ptp-gray-100);
    padding: 3px 8px;
    border-radius: 4px;
    font-family: var(--ptp-font-mono);
    font-size: 12px;
    color: var(--ptp-gray-700);
}

/* Checkbox Styling */
.ptp-form-row input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--ptp-yellow);
    cursor: pointer;
}

.ptp-form-row label:has(input[type="checkbox"]) {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-weight: 500;
}

.ptp-form-actions {
    display: flex;
    gap: 12px;
    padding-top: 24px;
    border-top: 1px solid var(--ptp-gray-200);
    margin-top: 32px;
}

/* ================================
   SETTINGS PAGE
   ================================ */
.ptp-settings-section {
    background: var(--ptp-white);
    border: 1px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius);
    padding: 28px;
    margin-bottom: 24px;
    box-shadow: var(--ptp-shadow-xs);
}

.ptp-settings-section h2 {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 8px;
    color: var(--ptp-ink);
}

.ptp-settings-section h2::before {
    display: none;
}

.ptp-settings-section h3 {
    font-size: 15px;
    font-weight: 600;
    margin: 28px 0 16px;
    padding-top: 24px;
    border-top: 1px solid var(--ptp-gray-200);
    color: var(--ptp-ink);
}

.ptp-settings-note {
    font-size: 14px;
    color: var(--ptp-gray-500);
    margin: 0 0 24px;
    line-height: 1.6;
}

.ptp-settings-note a {
    color: var(--ptp-blue);
    text-decoration: none;
}

.ptp-settings-note a:hover {
    text-decoration: underline;
}

/* Toggle Table */
.ptp-toggle-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 24px;
}

.ptp-toggle-table th,
.ptp-toggle-table td {
    padding: 14px 16px;
    text-align: left;
    border-bottom: 1px solid var(--ptp-gray-100);
}

.ptp-toggle-table th {
    background: var(--ptp-gray-50);
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--ptp-gray-600);
}

.ptp-toggle-table th:last-child {
    text-align: center;
    width: 100px;
}

.ptp-toggle-table td:last-child {
    text-align: center;
}

.ptp-toggle-table tbody tr:hover {
    background: var(--ptp-gray-50);
}

.ptp-toggle-table input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: var(--ptp-yellow);
    cursor: pointer;
}

/* ================================
   TABS NAVIGATION
   ================================ */
.ptp-admin-tabs,
.ptp-settings-tabs {
    display: flex;
    gap: 0;
    margin-bottom: 28px;
    background: var(--ptp-gray-100);
    padding: 4px;
    border-radius: var(--ptp-radius);
    width: fit-content;
}

.ptp-admin-tab,
.ptp-settings-tabs a {
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
    color: var(--ptp-gray-600);
    background: transparent;
    border: none;
    cursor: pointer;
    position: relative;
    transition: all var(--ptp-transition);
    text-decoration: none;
    border-radius: var(--ptp-radius-sm);
}

.ptp-admin-tab:hover,
.ptp-settings-tabs a:hover {
    color: var(--ptp-ink);
    background: var(--ptp-white);
}

.ptp-admin-tab.active,
.ptp-settings-tabs a.active {
    color: var(--ptp-ink);
    background: var(--ptp-white);
    font-weight: 600;
    box-shadow: var(--ptp-shadow);
}

/* Alt Tab Style (Underline) */
.ptp-tabs-underline {
    background: transparent;
    padding: 0;
    border-bottom: 2px solid var(--ptp-gray-200);
    width: 100%;
    border-radius: 0;
}

.ptp-tabs-underline .ptp-admin-tab,
.ptp-tabs-underline a {
    border-radius: 0;
    margin-bottom: -2px;
    border-bottom: 2px solid transparent;
    background: transparent !important;
    box-shadow: none !important;
}

.ptp-tabs-underline .ptp-admin-tab.active,
.ptp-tabs-underline a.active {
    border-bottom-color: var(--ptp-yellow);
}

/* ================================
   QUICK ACTIONS
   ================================ */
.ptp-quick-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
}

.ptp-quick-action {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 22px;
    background: var(--ptp-white);
    border: 1.5px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius);
    text-decoration: none;
    color: var(--ptp-ink);
    font-weight: 600;
    font-size: 14px;
    transition: all var(--ptp-transition);
    box-shadow: var(--ptp-shadow-xs);
}

.ptp-quick-action:hover {
    border-color: var(--ptp-yellow);
    background: linear-gradient(135deg, #FFFBEB 0%, var(--ptp-white) 100%);
    transform: translateY(-2px);
    box-shadow: var(--ptp-shadow);
    color: var(--ptp-ink);
}

.ptp-quick-action .dashicons {
    font-size: 20px;
    width: 20px;
    height: 20px;
    color: var(--ptp-gray-400);
    transition: color var(--ptp-transition);
}

.ptp-quick-action:hover .dashicons {
    color: var(--ptp-yellow);
}

/* ================================
   ALERTS & NOTICES
   ================================ */
.ptp-alert {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 18px 22px;
    border-radius: var(--ptp-radius);
    margin-bottom: 24px;
    border-left: 4px solid;
}

.ptp-alert-icon {
    flex-shrink: 0;
}

.ptp-alert-icon svg,
.ptp-alert-icon .dashicons {
    width: 24px;
    height: 24px;
}

.ptp-alert-content {
    flex: 1;
}

.ptp-alert-content strong {
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
}

.ptp-alert-content p {
    font-size: 13px;
    margin: 0;
    opacity: 0.9;
    line-height: 1.5;
}

.ptp-alert-warning {
    background: linear-gradient(135deg, var(--ptp-yellow-light) 0%, #FDE68A 100%);
    border-left-color: var(--ptp-orange);
}

.ptp-alert-warning .ptp-alert-icon { color: var(--ptp-orange); }
.ptp-alert-warning strong { color: #92400E; }
.ptp-alert-warning p { color: #92400E; }

.ptp-alert-success {
    background: linear-gradient(135deg, var(--ptp-green-light) 0%, #A7F3D0 100%);
    border-left-color: var(--ptp-green);
}

.ptp-alert-success .ptp-alert-icon { color: var(--ptp-green); }
.ptp-alert-success strong { color: #047857; }
.ptp-alert-success p { color: #047857; }

.ptp-alert-error {
    background: linear-gradient(135deg, var(--ptp-red-light) 0%, #FECACA 100%);
    border-left-color: var(--ptp-red);
}

.ptp-alert-error .ptp-alert-icon { color: var(--ptp-red); }
.ptp-alert-error strong { color: #B91C1C; }
.ptp-alert-error p { color: #B91C1C; }

.ptp-alert-info {
    background: linear-gradient(135deg, var(--ptp-blue-light) 0%, #BFDBFE 100%);
    border-left-color: var(--ptp-blue);
}

.ptp-alert-info .ptp-alert-icon { color: var(--ptp-blue); }
.ptp-alert-info strong { color: #1D4ED8; }
.ptp-alert-info p { color: #1D4ED8; }

/* WordPress Admin Notices Override */
.ptp-admin .notice,
.ptp-admin .updated,
.ptp-admin .error {
    border-radius: var(--ptp-radius-sm);
    border-left-width: 4px;
    padding: 14px 18px;
    margin: 0 0 20px;
}

.ptp-admin-notice {
    padding: 14px 20px;
    border-radius: var(--ptp-radius-sm);
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 500;
}

.ptp-admin-notice-success {
    background: var(--ptp-green-light);
    color: #065F46;
    border: 1px solid var(--ptp-green);
}

.ptp-admin-notice-error {
    background: var(--ptp-red-light);
    color: #991B1B;
    border: 1px solid var(--ptp-red);
}

/* ================================
   MODAL STYLES
   ================================ */
.ptp-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100000;
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.ptp-modal {
    background: var(--ptp-white);
    border-radius: var(--ptp-radius-lg);
    max-width: 520px;
    width: 90%;
    max-height: 85vh;
    overflow: hidden;
    box-shadow: var(--ptp-shadow-xl);
    animation: slideUp 0.25s ease;
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

.ptp-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--ptp-gray-200);
    background: linear-gradient(to bottom, var(--ptp-white) 0%, var(--ptp-gray-50) 100%);
}

.ptp-modal-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: var(--ptp-ink);
}

.ptp-modal-close {
    background: var(--ptp-gray-100);
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--ptp-gray-500);
    transition: all var(--ptp-transition);
    font-size: 18px;
}

.ptp-modal-close:hover {
    background: var(--ptp-gray-200);
    color: var(--ptp-ink);
}

.ptp-modal-body {
    padding: 24px;
    overflow-y: auto;
    max-height: calc(85vh - 70px);
}

.ptp-modal-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--ptp-gray-200);
    background: var(--ptp-gray-50);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* Session Detail Modal */
.ptp-session-detail {
    padding: 12px 0;
    border-bottom: 1px solid var(--ptp-gray-100);
    font-size: 14px;
    display: flex;
    gap: 12px;
}

.ptp-session-detail:last-child {
    border-bottom: none;
}

.ptp-session-detail strong {
    display: inline-block;
    min-width: 120px;
    color: var(--ptp-gray-500);
    font-weight: 500;
}

/* ================================
   STATUS SELECT DROPDOWNS
   ================================ */
.ptp-session-status-select,
.ptp-payment-status-select {
    padding: 8px 12px;
    border: 1.5px solid var(--ptp-gray-300);
    border-radius: var(--ptp-radius-sm);
    font-size: 13px;
    font-family: var(--ptp-font);
    background: var(--ptp-white);
    cursor: pointer;
    transition: all var(--ptp-transition);
    min-width: 130px;
}

.ptp-session-status-select:hover,
.ptp-payment-status-select:hover {
    border-color: var(--ptp-gray-400);
}

.ptp-session-status-select:focus,
.ptp-payment-status-select:focus {
    outline: none;
    border-color: var(--ptp-yellow);
    box-shadow: 0 0 0 3px var(--ptp-yellow-glow);
}

.ptp-session-status-select:disabled,
.ptp-payment-status-select:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background: var(--ptp-gray-100);
}

/* View Session Button */
.ptp-view-session {
    background: var(--ptp-blue-light);
    border: none;
    color: var(--ptp-blue);
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    padding: 6px 12px;
    border-radius: var(--ptp-radius-sm);
    transition: all var(--ptp-transition);
}

.ptp-view-session:hover {
    background: var(--ptp-blue);
    color: var(--ptp-white);
}

/* ================================
   APPLICATION CARDS
   ================================ */
.ptp-applications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 20px;
}

.ptp-application-card {
    background: var(--ptp-white);
    border: 1px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius);
    overflow: hidden;
    transition: all var(--ptp-transition);
    box-shadow: var(--ptp-shadow-xs);
}

.ptp-application-card:hover {
    box-shadow: var(--ptp-shadow-md);
    transform: translateY(-2px);
}

.ptp-application-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 20px;
    border-bottom: 1px solid var(--ptp-gray-100);
    background: linear-gradient(to bottom, var(--ptp-white) 0%, var(--ptp-gray-50) 100%);
}

.ptp-application-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--ptp-ink);
}

.ptp-application-body {
    padding: 20px;
}

.ptp-application-body p {
    margin: 0 0 10px;
    font-size: 14px;
    color: var(--ptp-gray-600);
}

.ptp-application-body p strong {
    color: var(--ptp-ink);
}

.ptp-application-date {
    color: var(--ptp-gray-400) !important;
    font-size: 12px !important;
    margin-top: 14px !important;
}

.ptp-application-actions {
    display: flex;
    gap: 12px;
    padding: 16px 20px;
    border-top: 1px solid var(--ptp-gray-100);
    background: var(--ptp-gray-50);
}

/* ================================
   QUICK LINKS GRID
   ================================ */
.ptp-admin-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
}

.ptp-admin-link {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 22px;
    background: var(--ptp-white);
    border: 1.5px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius);
    text-decoration: none;
    color: var(--ptp-ink);
    transition: all var(--ptp-transition);
    box-shadow: var(--ptp-shadow-xs);
}

.ptp-admin-link:hover {
    border-color: var(--ptp-yellow);
    transform: translateY(-3px);
    box-shadow: var(--ptp-shadow-md);
    color: var(--ptp-ink);
}

.ptp-admin-link .dashicons {
    font-size: 28px;
    width: 28px;
    height: 28px;
    color: var(--ptp-gray-400);
    transition: color var(--ptp-transition);
}

.ptp-admin-link:hover .dashicons {
    color: var(--ptp-yellow);
}

.ptp-admin-link span {
    font-weight: 600;
    font-size: 15px;
}

/* ================================
   DETAIL VIEW
   ================================ */
.ptp-detail-header {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    margin-bottom: 32px;
}

.ptp-detail-photo {
    width: 88px;
    height: 88px;
    border-radius: var(--ptp-radius);
    object-fit: cover;
    background: var(--ptp-gray-200);
    border: 3px solid var(--ptp-white);
    box-shadow: var(--ptp-shadow-md);
}

.ptp-detail-info h2 {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 6px;
    color: var(--ptp-ink);
}

.ptp-detail-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    color: var(--ptp-gray-500);
    font-size: 14px;
}

.ptp-detail-meta span {
    display: flex;
    align-items: center;
    gap: 6px;
}

/* ================================
   LOADING STATES
   ================================ */
.ptp-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
}

.ptp-loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--ptp-gray-200);
    border-top-color: var(--ptp-yellow);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.ptp-loading-text {
    color: var(--ptp-gray-500);
    font-size: 14px;
    margin-left: 16px;
}

/* Button Loading State */
.ptp-btn.loading {
    pointer-events: none;
    opacity: 0.7;
}

.ptp-btn.loading::after {
    content: '';
    width: 14px;
    height: 14px;
    border: 2px solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
    margin-left: 8px;
}

/* ================================
   TOOLTIPS
   ================================ */
[data-tooltip] {
    position: relative;
}

[data-tooltip]::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px 12px;
    background: var(--ptp-ink);
    color: var(--ptp-white);
    font-size: 12px;
    font-weight: 500;
    border-radius: 6px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
    margin-bottom: 8px;
    z-index: 1000;
}

[data-tooltip]:hover::after {
    opacity: 1;
    visibility: visible;
}

/* ================================
   RESPONSIVE ADJUSTMENTS
   ================================ */
@media (max-width: 1200px) {
    .ptp-stats-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 782px) {
    .ptp-admin {
        padding: 0 10px 30px 0;
    }
    
    .ptp-admin-title {
        flex-wrap: wrap;
    }
    
    .ptp-stats-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 12px;
    }
    
    .ptp-stat-card {
        padding: 16px;
    }
    
    .ptp-stat-value {
        font-size: 24px;
    }
    
    .ptp-filter-form {
        flex-direction: column;
    }
    
    .ptp-filter-group {
        width: 100%;
    }
    
    .ptp-filter-group select,
    .ptp-filter-group input {
        width: 100%;
    }
    
    .ptp-admin-section {
        padding: 20px;
    }
    
    .ptp-admin-table {
        font-size: 13px;
    }
    
    .ptp-admin-table th,
    .ptp-admin-table td {
        padding: 12px;
    }
    
    .ptp-quick-actions {
        flex-direction: column;
    }
    
    .ptp-quick-action {
        width: 100%;
    }
}

/* ================================
   WORDPRESS ADMIN OVERRIDES
   ================================ */
.ptp-admin .wp-core-ui .button,
.ptp-admin input[type="submit"] {
    border-radius: var(--ptp-radius-sm);
    font-family: var(--ptp-font);
    font-weight: 600;
    transition: all var(--ptp-transition);
}

.ptp-admin .wp-core-ui .button-primary {
    background: var(--ptp-yellow);
    border-color: var(--ptp-yellow);
    color: var(--ptp-ink);
    text-shadow: none;
    box-shadow: none;
}

.ptp-admin .wp-core-ui .button-primary:hover,
.ptp-admin .wp-core-ui .button-primary:focus {
    background: var(--ptp-yellow-hover);
    border-color: var(--ptp-yellow-hover);
    color: var(--ptp-ink);
    box-shadow: var(--ptp-shadow-yellow);
}

.ptp-admin .wp-core-ui .button-secondary {
    border-color: var(--ptp-gray-300);
}

.ptp-admin .wp-core-ui .button-secondary:hover {
    border-color: var(--ptp-gray-400);
    background: var(--ptp-gray-50);
}

/* Hide default WordPress notices styling conflicts */
.ptp-admin .notice:not(.ptp-alert) {
    margin-left: 0;
    margin-right: 0;
}

/* ================================
   PRINT STYLES
   ================================ */
@media print {
    .ptp-admin {
        padding: 0;
    }
    
    .ptp-admin-header-actions,
    .ptp-quick-actions,
    .ptp-filter-form .button,
    .ptp-table-actions {
        display: none !important;
    }
    
    .ptp-admin-table {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}

/* ================================
   ACCESSIBILITY
   ================================ */
.ptp-admin *:focus-visible {
    outline: 2px solid var(--ptp-yellow);
    outline-offset: 2px;
}

.ptp-admin .screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    .ptp-admin *,
    .ptp-admin *::before,
    .ptp-admin *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ================================
   DARK MODE SUPPORT (Future)
   ================================ */
@media (prefers-color-scheme: dark) {
    /* Reserved for future dark mode implementation */
}

/* ================================
   ROBUST SETTINGS PAGE
   ================================ */
.ptp-settings-page {
    max-width: 1400px;
}

.ptp-settings-header {
    margin-bottom: 32px;
}

.ptp-settings-header h1 {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 8px;
}

.ptp-settings-subtitle {
    color: var(--ptp-gray-500);
    font-size: 15px;
    margin: 0;
}

.ptp-settings-layout {
    display: grid;
    grid-template-columns: 220px 1fr;
    gap: 32px;
    align-items: start;
}

/* Settings Navigation */
.ptp-settings-nav {
    background: var(--ptp-white);
    border-radius: var(--ptp-radius);
    padding: 8px;
    border: 1px solid var(--ptp-gray-200);
    position: sticky;
    top: 32px;
}

.ptp-settings-nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-radius: var(--ptp-radius-sm);
    color: var(--ptp-gray-600);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all var(--ptp-transition);
}

.ptp-settings-nav-item:hover {
    background: var(--ptp-gray-50);
    color: var(--ptp-ink);
}

.ptp-settings-nav-item.active {
    background: var(--ptp-yellow-light);
    color: var(--ptp-ink);
    font-weight: 600;
}

.ptp-settings-nav-item .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

/* Settings Content */
.ptp-settings-content {
    min-width: 0;
}

/* Settings Card */
.ptp-settings-card {
    background: var(--ptp-white);
    border: 1px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius);
    margin-bottom: 24px;
    overflow: hidden;
}

.ptp-settings-card-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--ptp-gray-100);
    background: var(--ptp-gray-50);
}

.ptp-settings-card-header h2 {
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 4px;
    color: var(--ptp-ink);
}

.ptp-settings-card-header p {
    font-size: 13px;
    color: var(--ptp-gray-500);
    margin: 0;
}

.ptp-settings-card-body {
    padding: 24px;
}

/* Form Grid */
.ptp-form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.ptp-form-field {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.ptp-form-field.ptp-field-full {
    grid-column: 1 / -1;
}

.ptp-form-field label {
    font-size: 13px;
    font-weight: 600;
    color: var(--ptp-gray-700);
}

.ptp-form-field input[type="text"],
.ptp-form-field input[type="email"],
.ptp-form-field input[type="password"],
.ptp-form-field input[type="number"],
.ptp-form-field input[type="url"],
.ptp-form-field select,
.ptp-form-field textarea {
    padding: 10px 14px;
    border: 1px solid var(--ptp-gray-300);
    border-radius: var(--ptp-radius-sm);
    font-size: 14px;
    font-family: var(--ptp-font);
    transition: all var(--ptp-transition);
    background: var(--ptp-white);
}

.ptp-form-field input:focus,
.ptp-form-field select:focus,
.ptp-form-field textarea:focus {
    outline: none;
    border-color: var(--ptp-yellow);
    box-shadow: 0 0 0 3px var(--ptp-yellow-glow);
}

.ptp-form-field input::placeholder {
    color: var(--ptp-gray-400);
}

.ptp-field-hint {
    font-size: 12px;
    color: var(--ptp-gray-500);
    line-height: 1.4;
}

.ptp-field-hint code {
    background: var(--ptp-gray-100);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 11px;
    font-family: var(--ptp-font-mono);
}

/* Input Group */
.ptp-input-group {
    display: flex;
    align-items: stretch;
}

.ptp-input-prefix,
.ptp-input-suffix {
    padding: 10px 12px;
    background: var(--ptp-gray-100);
    border: 1px solid var(--ptp-gray-300);
    font-size: 13px;
    color: var(--ptp-gray-500);
    white-space: nowrap;
}

.ptp-input-prefix {
    border-right: none;
    border-radius: var(--ptp-radius-sm) 0 0 var(--ptp-radius-sm);
}

.ptp-input-suffix {
    border-left: none;
    border-radius: 0 var(--ptp-radius-sm) var(--ptp-radius-sm) 0;
}

.ptp-input-group input {
    flex: 1;
    border-radius: 0;
    min-width: 0;
}

.ptp-input-group input:only-child {
    border-radius: var(--ptp-radius-sm);
}

/* Toggle Switch */
.ptp-toggle {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    padding: 12px 0;
    user-select: none;
}

.ptp-toggle.compact {
    padding: 8px 0;
}

.ptp-toggle input {
    display: none;
}

.ptp-toggle-slider {
    width: 44px;
    height: 24px;
    background: var(--ptp-gray-300);
    border-radius: 12px;
    position: relative;
    flex-shrink: 0;
    transition: all var(--ptp-transition);
}

.ptp-toggle-slider::after {
    content: '';
    width: 18px;
    height: 18px;
    background: var(--ptp-white);
    border-radius: 50%;
    position: absolute;
    top: 3px;
    left: 3px;
    transition: all var(--ptp-transition);
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.ptp-toggle input:checked + .ptp-toggle-slider {
    background: var(--ptp-yellow);
}

.ptp-toggle input:checked + .ptp-toggle-slider::after {
    transform: translateX(20px);
}

.ptp-toggle-label {
    font-size: 14px;
    color: var(--ptp-gray-700);
}

.ptp-toggle-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

/* Radio Group */
.ptp-radio-group {
    display: flex;
    gap: 24px;
}

.ptp-radio {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.ptp-radio input {
    display: none;
}

.ptp-radio-indicator {
    width: 20px;
    height: 20px;
    border: 2px solid var(--ptp-gray-300);
    border-radius: 50%;
    position: relative;
    transition: all var(--ptp-transition);
}

.ptp-radio-indicator::after {
    content: '';
    width: 10px;
    height: 10px;
    background: var(--ptp-yellow);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: all var(--ptp-transition);
}

.ptp-radio input:checked + .ptp-radio-indicator {
    border-color: var(--ptp-yellow);
}

.ptp-radio input:checked + .ptp-radio-indicator::after {
    transform: translate(-50%, -50%) scale(1);
}

/* Alert Box */
.ptp-alert {
    display: flex;
    gap: 12px;
    padding: 16px;
    border-radius: var(--ptp-radius-sm);
    margin-bottom: 20px;
    font-size: 13px;
    line-height: 1.5;
}

.ptp-alert .dashicons {
    flex-shrink: 0;
    margin-top: 2px;
}

.ptp-alert-info {
    background: var(--ptp-blue-light);
    color: var(--ptp-blue-dark);
}

.ptp-alert-warning {
    background: var(--ptp-yellow-light);
    color: var(--ptp-orange);
}

.ptp-alert-success {
    background: var(--ptp-green-light);
    color: var(--ptp-green-dark);
}

.ptp-alert-error {
    background: var(--ptp-red-light);
    color: var(--ptp-red-dark);
}

.ptp-alert a {
    color: inherit;
    font-weight: 600;
}

/* Notification Grid */
.ptp-notification-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.ptp-notification-section h4 {
    font-size: 13px;
    font-weight: 600;
    color: var(--ptp-gray-500);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 0 0 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--ptp-gray-100);
}

/* Color Input */
.ptp-color-input {
    display: flex;
    gap: 8px;
    align-items: center;
}

.ptp-color-input input[type="color"] {
    width: 48px;
    height: 40px;
    padding: 4px;
    border: 1px solid var(--ptp-gray-300);
    border-radius: var(--ptp-radius-sm);
    cursor: pointer;
}

.ptp-color-input input[type="text"] {
    flex: 1;
    font-family: var(--ptp-font-mono);
}

/* System Info Table */
.ptp-system-info {
    width: 100%;
    font-size: 13px;
}

.ptp-system-info td {
    padding: 10px 0;
    border-bottom: 1px solid var(--ptp-gray-100);
}

.ptp-system-info td:first-child {
    font-weight: 600;
    color: var(--ptp-gray-600);
    width: 180px;
}

.ptp-system-info td:last-child {
    color: var(--ptp-ink);
}

.ptp-system-info code {
    background: var(--ptp-gray-100);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
}

/* Button Group */
.ptp-button-group {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.ptp-button-group .button .dashicons {
    margin-right: 6px;
    vertical-align: middle;
}

/* Settings Footer */
.ptp-settings-footer {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid var(--ptp-gray-200);
}

.ptp-settings-footer .button-primary {
    padding: 10px 24px !important;
    height: auto !important;
    font-size: 14px !important;
}

/* Old Settings Tabs (backward compatibility) */
.ptp-settings-tabs {
    display: flex;
    gap: 4px;
    margin-bottom: 24px;
    padding: 4px;
    background: var(--ptp-gray-100);
    border-radius: var(--ptp-radius);
    flex-wrap: wrap;
}

.ptp-settings-tabs a {
    padding: 10px 18px;
    text-decoration: none;
    color: var(--ptp-gray-600);
    font-weight: 500;
    font-size: 14px;
    border-radius: var(--ptp-radius-sm);
    transition: all var(--ptp-transition);
}

.ptp-settings-tabs a:hover {
    background: var(--ptp-white);
    color: var(--ptp-ink);
}

.ptp-settings-tabs a.active {
    background: var(--ptp-white);
    color: var(--ptp-ink);
    font-weight: 600;
    box-shadow: var(--ptp-shadow-xs);
}

/* Settings Form (old style compatibility) */
.ptp-settings-form .ptp-settings-section {
    background: var(--ptp-white);
    border: 1px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius);
    padding: 24px;
    margin-bottom: 24px;
}

.ptp-settings-form .ptp-settings-section h2 {
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--ptp-gray-100);
}

.ptp-settings-form .ptp-form-row {
    margin-bottom: 20px;
}

.ptp-settings-form .ptp-form-row:last-child {
    margin-bottom: 0;
}

.ptp-settings-form .ptp-form-row label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: var(--ptp-gray-700);
    margin-bottom: 6px;
}

.ptp-settings-form .ptp-form-row input[type="text"],
.ptp-settings-form .ptp-form-row input[type="email"],
.ptp-settings-form .ptp-form-row input[type="password"],
.ptp-settings-form .ptp-form-row input[type="number"],
.ptp-settings-form .ptp-form-row select,
.ptp-settings-form .ptp-form-row textarea {
    width: 100%;
    max-width: 500px;
    padding: 10px 14px;
    border: 1px solid var(--ptp-gray-300);
    border-radius: var(--ptp-radius-sm);
    font-size: 14px;
    font-family: var(--ptp-font);
}

.ptp-settings-form .ptp-form-row .description {
    font-size: 12px;
    color: var(--ptp-gray-500);
    margin-top: 6px;
}

.ptp-settings-note {
    font-size: 13px;
    color: var(--ptp-gray-500);
    margin-bottom: 20px;
}

.ptp-toggle-table {
    width: 100%;
    border-collapse: collapse;
}

.ptp-toggle-table th,
.ptp-toggle-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--ptp-gray-100);
}

.ptp-toggle-table th {
    font-size: 12px;
    font-weight: 600;
    color: var(--ptp-gray-500);
    text-transform: uppercase;
}

.ptp-toggle-table td:last-child {
    width: 60px;
    text-align: center;
}

/* Input with prefix/suffix proper styling */
.ptp-input-group input[type="text"] {
    border-left: none;
    border-right: none;
}

.ptp-input-group input[type="text"]:first-child {
    border-left: 1px solid var(--ptp-gray-300);
    border-radius: var(--ptp-radius-sm) 0 0 var(--ptp-radius-sm);
}

.ptp-input-group input[type="text"]:last-child {
    border-right: 1px solid var(--ptp-gray-300);
    border-radius: 0 var(--ptp-radius-sm) var(--ptp-radius-sm) 0;
}

.ptp-input-group .ptp-input-prefix + input[type="text"] {
    border-left: none;
    border-radius: 0;
}

.ptp-input-group input[type="text"] + .ptp-input-suffix {
    border-left: none;
}

/* Fix WP Admin overrides */
.ptp-settings-page input[type="text"],
.ptp-settings-page input[type="email"],
.ptp-settings-page input[type="password"],
.ptp-settings-page input[type="number"],
.ptp-settings-page input[type="url"],
.ptp-settings-page select,
.ptp-settings-page textarea {
    max-width: 100%;
    width: 100%;
}

.ptp-settings-page .ptp-form-field select {
    max-width: 100%;
    height: auto;
    padding: 10px 14px;
}

/* Fix textarea sizing */
.ptp-settings-page textarea {
    min-height: 80px;
    resize: vertical;
}

/* Active nav item icon color */
.ptp-settings-nav-item.active .dashicons {
    color: var(--ptp-yellow-hover);
}

/* Hover state for nav items */
.ptp-settings-nav-item:hover .dashicons {
    color: var(--ptp-yellow);
}

/* Card hover effect */
.ptp-settings-card {
    transition: box-shadow var(--ptp-transition);
}

.ptp-settings-card:hover {
    box-shadow: var(--ptp-shadow);
}

/* Form spacing improvements */
.ptp-form-grid + .ptp-toggle-group {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--ptp-gray-100);
}

/* Color picker improvements */
.ptp-color-input input[type="color"] {
    -webkit-appearance: none;
    appearance: none;
    background: none;
}

.ptp-color-input input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}

.ptp-color-input input[type="color"]::-webkit-color-swatch {
    border: none;
    border-radius: 4px;
}

/* Toast notification for settings saved */
.ptp-settings-toast {
    position: fixed;
    bottom: 24px;
    right: 24px;
    padding: 14px 20px;
    background: var(--ptp-green);
    color: white;
    border-radius: var(--ptp-radius);
    font-weight: 500;
    box-shadow: var(--ptp-shadow-lg);
    z-index: 99999;
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Settings */
@media (max-width: 1024px) {
    .ptp-settings-layout {
        grid-template-columns: 1fr;
    }
    
    .ptp-settings-nav {
        position: static;
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        padding: 12px;
    }
    
    .ptp-settings-nav-item {
        padding: 10px 14px;
    }
    
    .ptp-form-grid {
        grid-template-columns: 1fr;
    }
    
    .ptp-notification-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .ptp-settings-nav-item span:not(.dashicons) {
        display: none;
    }
    
    .ptp-settings-nav-item {
        padding: 10px;
    }
    
    .ptp-settings-card-header,
    .ptp-settings-card-body {
        padding: 16px;
    }
    
    .ptp-radio-group {
        flex-direction: column;
        gap: 12px;
    }
}
