/**
 * PTP Training Pro - Frontend Styles v5.2
 * ULTRA-NUCLEAR VERSION - Maximum Override Power
 * 
 * @version 5.2.0
 */

/* ==========================================================================
   CSS Variables
   ========================================================================== */
:root {
    --ptp-yellow: #FCB900;
    --ptp-yellow-hover: #E5A800;
    --ptp-ink: #0E0F11;
    --ptp-white: #FFFFFF;
    --ptp-gray-50: #F9FAFB;
    --ptp-gray-100: #F3F4F6;
    --ptp-gray-200: #E5E7EB;
    --ptp-gray-300: #D1D5DB;
    --ptp-gray-400: #9CA3AF;
    --ptp-gray-500: #6B7280;
    --ptp-gray-600: #4B5563;
    --ptp-blue: #2563EB;
    --ptp-green: #10B981;
}

/* ==========================================================================
   ULTRA-NUCLEAR RESET - Target EVERYTHING
   ========================================================================== */
.ptp-marketplace-wrap,
#ptp-app,
.ptp-marketplace,
.ptp-profile-wrap,
.ptp-profile,
.ptp-my-training-wrap,
.ptp-dashboard,
.ptp-checkout-wrap,
.ptp-checkout-v2,
#ptpCheckout {
    all: unset !important;
    display: block !important;
    font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
    color: #0E0F11 !important;
    line-height: 1.5 !important;
    -webkit-font-smoothing: antialiased !important;
    background: #FFFFFF !important;
    width: 100vw !important;
    max-width: 100vw !important;
    margin-left: calc(50% - 50vw) !important;
    margin-right: calc(50% - 50vw) !important;
    padding: 0 !important;
    box-sizing: border-box !important;
    position: relative !important;
    overflow-x: hidden !important;
}

/* Universal box-sizing */
.ptp-marketplace-wrap *,
.ptp-marketplace-wrap *::before,
.ptp-marketplace-wrap *::after,
#ptp-app *,
#ptp-app *::before,
#ptp-app *::after {
    box-sizing: border-box !important;
}

/* ==========================================================================
   PROMO BANNER
   ========================================================================== */
.ptp-marketplace-wrap .ptp-promo-banner,
#ptp-app .ptp-promo-banner,
.ptp-promo-banner {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 8px !important;
    background: #0E0F11 !important;
    color: #FFFFFF !important;
    text-align: center !important;
    padding: 12px 20px !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    width: 100% !important;
    margin: 0 !important;
}

.ptp-promo-banner a {
    color: #FCB900 !important;
    font-weight: 700 !important;
    text-decoration: none !important;
}

/* ==========================================================================
   HEADER
   ========================================================================== */
.ptp-marketplace-wrap .ptp-header,
#ptp-app .ptp-header,
.ptp-header {
    display: block !important;
    position: sticky !important;
    top: 0 !important;
    z-index: 99999 !important;
    background: #FFFFFF !important;
    border-bottom: 1px solid #E5E7EB !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
}

body.admin-bar .ptp-header {
    top: 32px !important;
}

.ptp-header-inner {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding: 14px 24px !important;
    max-width: 1600px !important;
    margin: 0 auto !important;
}

.ptp-logo {
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    font-weight: 800 !important;
    font-size: 20px !important;
    color: #0E0F11 !important;
    text-decoration: none !important;
}

.ptp-logo-icon {
    width: 44px !important;
    height: 44px !important;
    background: #FCB900 !important;
    border-radius: 10px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    overflow: hidden !important;
    flex-shrink: 0 !important;
}

.ptp-logo-icon img {
    width: 100% !important;
    height: 100% !important;
    object-fit: contain !important;
    padding: 6px !important;
}

.ptp-header-search {
    display: flex !important;
    align-items: center !important;
    gap: 4px !important;
    flex: 1 !important;
    max-width: 480px !important;
    margin: 0 32px !important;
}

.ptp-search-segment {
    display: flex !important;
    flex-direction: column !important;
    padding: 8px 16px !important;
    cursor: pointer !important;
    border-radius: 8px !important;
}

.ptp-search-label {
    font-size: 11px !important;
    font-weight: 600 !important;
    color: #6B7280 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    margin: 0 !important;
}

.ptp-search-value {
    font-size: 15px !important;
    font-weight: 600 !important;
    color: #0E0F11 !important;
    display: flex !important;
    align-items: center !important;
    gap: 6px !important;
    margin: 0 !important;
}

.ptp-header-actions {
    display: flex !important;
    align-items: center !important;
    gap: 12px !important;
}

.ptp-btn-become {
    display: inline-flex !important;
    align-items: center !important;
    gap: 6px !important;
    padding: 10px 18px !important;
    background: #FCB900 !important;
    color: #0E0F11 !important;
    font-size: 14px !important;
    font-weight: 700 !important;
    border-radius: 8px !important;
    text-decoration: none !important;
    border: none !important;
}

.ptp-menu-btn {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 44px !important;
    height: 44px !important;
    border: 1px solid #E5E7EB !important;
    border-radius: 8px !important;
    background: #FFFFFF !important;
    color: #4B5563 !important;
    cursor: pointer !important;
}

/* ==========================================================================
   HERO SECTION - FORCE HEIGHT
   ========================================================================== */
.ptp-marketplace-wrap .ptp-hero,
#ptp-app .ptp-hero,
.ptp-hero {
    position: relative !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    min-height: 450px !important;
    height: auto !important;
    max-height: 600px !important;
    padding: 60px 24px 80px !important;
    background-size: cover !important;
    background-position: center !important;
    text-align: center !important;
    color: #FFFFFF !important;
    width: 100% !important;
    margin: 0 !important;
    overflow: hidden !important;
}

.ptp-hero::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: linear-gradient(180deg, rgba(14,15,17,0.4) 0%, rgba(14,15,17,0.75) 100%) !important;
    z-index: 1 !important;
}

.ptp-hero-content {
    position: relative !important;
    z-index: 2 !important;
    max-width: 900px !important;
    margin: 0 auto !important;
}

.ptp-hero-title {
    font-size: 48px !important;
    font-weight: 900 !important;
    line-height: 1.05 !important;
    margin: 0 0 16px 0 !important;
    text-transform: uppercase !important;
    letter-spacing: -1px !important;
    color: #FFFFFF !important;
    text-shadow: 0 4px 20px rgba(0,0,0,0.5) !important;
}

.ptp-hero-title span {
    color: #FCB900 !important;
    display: block !important;
}

.ptp-hero-subtitle {
    font-size: 18px !important;
    font-weight: 500 !important;
    color: rgba(255,255,255,0.9) !important;
    margin: 0 0 32px 0 !important;
}

.ptp-hero-search {
    max-width: 560px !important;
    margin: 0 auto !important;
}

.ptp-hero-search-inner {
    display: flex !important;
    align-items: center !important;
    background: #FFFFFF !important;
    border-radius: 16px !important;
    padding: 6px !important;
    box-shadow: 0 20px 50px rgba(0,0,0,0.3) !important;
}

.ptp-hero-search-icon {
    padding: 12px 16px !important;
    color: #9CA3AF !important;
    display: flex !important;
}

.ptp-hero-search input,
.ptp-hero-search input[type="text"] {
    flex: 1 !important;
    border: none !important;
    background: transparent !important;
    font-size: 16px !important;
    font-family: inherit !important;
    color: #0E0F11 !important;
    padding: 14px 0 !important;
    outline: none !important;
    box-shadow: none !important;
    min-width: 0 !important;
}

.ptp-hero-gps {
    padding: 12px !important;
    background: transparent !important;
    border: none !important;
    color: #9CA3AF !important;
    cursor: pointer !important;
}

.ptp-hero-search-btn {
    padding: 14px 24px !important;
    background: #0E0F11 !important;
    color: #FFFFFF !important;
    font-size: 14px !important;
    font-weight: 700 !important;
    border: none !important;
    border-radius: 12px !important;
    cursor: pointer !important;
    text-transform: uppercase !important;
    white-space: nowrap !important;
}

.ptp-hero-trust {
    margin-top: 40px !important;
    font-size: 13px !important;
    color: rgba(255,255,255,0.7) !important;
}

.ptp-trust-logos {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 24px !important;
    margin-top: 12px !important;
    flex-wrap: wrap !important;
}

.ptp-trust-item {
    font-weight: 700 !important;
    font-size: 14px !important;
    color: rgba(255,255,255,0.9) !important;
    background: rgba(255,255,255,0.1) !important;
    padding: 8px 16px !important;
    border-radius: 100px !important;
}

/* ==========================================================================
   FILTERS BAR
   ========================================================================== */
.ptp-marketplace-wrap .ptp-filters-bar,
#ptp-app .ptp-filters-bar,
.ptp-filters-bar {
    display: block !important;
    background: #FFFFFF !important;
    border-bottom: 1px solid #E5E7EB !important;
    padding: 14px 24px !important;
    position: sticky !important;
    top: 73px !important;
    z-index: 99998 !important;
    width: 100% !important;
    margin: 0 !important;
}

body.admin-bar .ptp-filters-bar {
    top: 105px !important;
}

.ptp-filters-inner {
    display: flex !important;
    align-items: center !important;
    gap: 12px !important;
    max-width: 1600px !important;
    margin: 0 auto !important;
    overflow-x: auto !important;
    -webkit-overflow-scrolling: touch !important;
}

.ptp-filter-label {
    font-size: 11px !important;
    font-weight: 700 !important;
    color: #6B7280 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    white-space: nowrap !important;
    margin: 0 !important;
}

.ptp-filter-btn {
    display: inline-flex !important;
    align-items: center !important;
    gap: 6px !important;
    padding: 10px 18px !important;
    border: 1px solid #E5E7EB !important;
    border-radius: 100px !important;
    background: #FFFFFF !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    font-family: inherit !important;
    color: #374151 !important;
    cursor: pointer !important;
    white-space: nowrap !important;
}

.ptp-filter-btn.ptp-filter-active {
    background: #0E0F11 !important;
    color: #FFFFFF !important;
    border-color: #0E0F11 !important;
}

.ptp-filter-divider {
    width: 1px !important;
    height: 28px !important;
    background: #E5E7EB !important;
    margin: 0 8px !important;
    flex-shrink: 0 !important;
}

.ptp-sort-wrap {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    margin-left: auto !important;
    padding: 10px 16px !important;
    border: 1px solid #E5E7EB !important;
    border-radius: 8px !important;
    background: #FFFFFF !important;
}

.ptp-sort-wrap select {
    border: none !important;
    background: transparent !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    font-family: inherit !important;
    color: #374151 !important;
    cursor: pointer !important;
    outline: none !important;
}

/* ==========================================================================
   MAIN LAYOUT - FORCE GRID
   ========================================================================== */
.ptp-marketplace-wrap .ptp-main-layout,
#ptp-app .ptp-main-layout,
.ptp-main-layout {
    display: grid !important;
    grid-template-columns: 1fr 45% !important;
    min-height: calc(100vh - 200px) !important;
    background: #FFFFFF !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
}

@media (max-width: 1200px) {
    .ptp-marketplace-wrap .ptp-main-layout,
    #ptp-app .ptp-main-layout,
    .ptp-main-layout {
        grid-template-columns: 1fr !important;
        display: block !important;
    }
    
    .ptp-map-section {
        display: none !important;
    }
}

.ptp-marketplace-wrap .ptp-results-section,
#ptp-app .ptp-results-section,
.ptp-results-section {
    padding: 32px !important;
    overflow-y: auto !important;
    background: #F9FAFB !important;
}

.ptp-results-header {
    margin-bottom: 28px !important;
}

.ptp-results-header h1 {
    font-size: 26px !important;
    font-weight: 800 !important;
    margin: 0 0 8px 0 !important;
    color: #0E0F11 !important;
    line-height: 1.2 !important;
}

.ptp-results-header p {
    color: #6B7280 !important;
    font-size: 15px !important;
    margin: 0 !important;
}

/* ==========================================================================
   TRAINER CARDS GRID - ULTRA FORCE
   ========================================================================== */
.ptp-marketplace-wrap .ptp-trainers-grid,
#ptp-app .ptp-trainers-grid,
.ptp-trainers-grid,
div.ptp-trainers-grid,
#ptp-trainers-grid {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 24px !important;
    list-style: none !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
}

@media (max-width: 768px) {
    .ptp-marketplace-wrap .ptp-trainers-grid,
    #ptp-app .ptp-trainers-grid,
    .ptp-trainers-grid,
    div.ptp-trainers-grid,
    #ptp-trainers-grid {
        grid-template-columns: 1fr !important;
        gap: 20px !important;
    }
}

/* ==========================================================================
   TRAINER CARD - FORCE ASPECT RATIO
   ========================================================================== */
.ptp-marketplace-wrap .ptp-trainer-card,
#ptp-app .ptp-trainer-card,
.ptp-trainer-card,
a.ptp-trainer-card {
    position: relative !important;
    display: block !important;
    border-radius: 20px !important;
    overflow: hidden !important;
    cursor: pointer !important;
    transition: transform 0.3s ease, box-shadow 0.3s ease !important;
    background: #FFFFFF !important;
    border: none !important;
    margin: 0 !important;
    padding: 0 !important;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08) !important;
    text-decoration: none !important;
    width: 100% !important;
    max-width: 100% !important;
}

.ptp-trainer-card:hover {
    transform: translateY(-6px) !important;
    box-shadow: 0 20px 50px rgba(0,0,0,0.15) !important;
    text-decoration: none !important;
}

/* CARD IMAGE - CRITICAL: Force aspect ratio */
.ptp-marketplace-wrap .ptp-card-image,
#ptp-app .ptp-card-image,
.ptp-trainer-card .ptp-card-image,
.ptp-card-image {
    position: relative !important;
    width: 100% !important;
    padding-bottom: 125% !important; /* 4:5 aspect ratio fallback */
    aspect-ratio: 4 / 5 !important;
    background: #E5E7EB !important;
    overflow: hidden !important;
    height: 0 !important;
    max-height: 450px !important;
}

/* For browsers that support aspect-ratio */
@supports (aspect-ratio: 4 / 5) {
    .ptp-marketplace-wrap .ptp-card-image,
    #ptp-app .ptp-card-image,
    .ptp-trainer-card .ptp-card-image,
    .ptp-card-image {
        height: auto !important;
        padding-bottom: 0 !important;
        aspect-ratio: 4 / 5 !important;
        max-height: 450px !important;
    }
}

.ptp-card-image img,
.ptp-trainer-card .ptp-card-image img {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    display: block !important;
}

.ptp-card-image::after {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: linear-gradient(to top, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0) 50%) !important;
    pointer-events: none !important;
    z-index: 1 !important;
}

/* Card Badges */
.ptp-card-badges {
    position: absolute !important;
    top: 16px !important;
    left: 16px !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 8px !important;
    z-index: 3 !important;
}

.ptp-badge-mls {
    display: inline-flex !important;
    align-items: center !important;
    gap: 6px !important;
    padding: 8px 14px !important;
    background: #FCB900 !important;
    border-radius: 100px !important;
    color: #0E0F11 !important;
    font-size: 12px !important;
    font-weight: 800 !important;
    box-shadow: 0 4px 15px rgba(252, 185, 0, 0.5) !important;
    text-transform: uppercase !important;
}

.ptp-badge-supercoach {
    display: inline-flex !important;
    align-items: center !important;
    gap: 6px !important;
    padding: 8px 14px !important;
    background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%) !important;
    border-radius: 100px !important;
    color: #FFFFFF !important;
    font-size: 12px !important;
    font-weight: 800 !important;
}

.ptp-badge-d1 {
    display: inline-flex !important;
    align-items: center !important;
    gap: 6px !important;
    padding: 8px 14px !important;
    background: #2563EB !important;
    border-radius: 100px !important;
    color: #FFFFFF !important;
    font-size: 12px !important;
    font-weight: 800 !important;
}

/* Score Badge */
.ptp-card-score {
    position: absolute !important;
    top: 16px !important;
    right: 16px !important;
    width: 56px !important;
    height: 56px !important;
    background: linear-gradient(135deg, #3B82F6 0%, #1D4ED8 100%) !important;
    border-radius: 50% !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    color: #FFFFFF !important;
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.5) !important;
    z-index: 3 !important;
}

.ptp-card-score .score-number {
    font-size: 22px !important;
    font-weight: 900 !important;
    line-height: 1 !important;
    margin: 0 !important;
}

.ptp-card-score .score-label {
    font-size: 9px !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    margin: 0 !important;
    opacity: 0.9 !important;
}

/* Card Overlay */
.ptp-card-overlay {
    position: absolute !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    padding: 24px !important;
    z-index: 2 !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: flex-end !important;
}

.ptp-card-info {
    flex: 1 !important;
}

.ptp-card-info h3 {
    color: #FFFFFF !important;
    font-size: 22px !important;
    font-weight: 800 !important;
    margin: 0 0 6px 0 !important;
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    text-shadow: 0 2px 10px rgba(0,0,0,0.3) !important;
    line-height: 1.2 !important;
}

.ptp-card-info h3 svg {
    width: 20px !important;
    height: 20px !important;
    flex-shrink: 0 !important;
}

.ptp-card-price {
    color: #FFFFFF !important;
    font-size: 15px !important;
    margin: 0 !important;
    text-shadow: 0 1px 5px rgba(0,0,0,0.3) !important;
}

.ptp-card-price strong {
    font-size: 20px !important;
    font-weight: 800 !important;
}

.ptp-card-arrow {
    width: 48px !important;
    height: 48px !important;
    min-width: 48px !important;
    background: #FCB900 !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    color: #0E0F11 !important;
    flex-shrink: 0 !important;
    transition: transform 0.2s ease !important;
    box-shadow: 0 4px 15px rgba(252, 185, 0, 0.4) !important;
}

.ptp-trainer-card:hover .ptp-card-arrow {
    transform: scale(1.1) !important;
}

/* ==========================================================================
   CARD META - FORCE STYLING
   ========================================================================== */
.ptp-marketplace-wrap .ptp-card-meta,
#ptp-app .ptp-card-meta,
.ptp-trainer-card .ptp-card-meta,
.ptp-card-meta {
    padding: 18px 20px !important;
    background: #FFFFFF !important;
    border: 1px solid #E5E7EB !important;
    border-top: none !important;
    border-radius: 0 0 20px 20px !important;
    display: block !important;
}

.ptp-meta-row {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    font-size: 14px !important;
    color: #4B5563 !important;
    margin-bottom: 10px !important;
    line-height: 1.4 !important;
}

.ptp-meta-row:last-child {
    margin-bottom: 0 !important;
}

.ptp-meta-row svg {
    width: 18px !important;
    height: 18px !important;
    flex-shrink: 0 !important;
    color: #9CA3AF !important;
}

.ptp-meta-row strong {
    color: #0E0F11 !important;
    font-weight: 600 !important;
}

.ptp-stars {
    color: #FCB900 !important;
    font-size: 14px !important;
    letter-spacing: -1px !important;
}

.ptp-availability {
    color: #10B981 !important;
    font-weight: 600 !important;
}

/* ==========================================================================
   MAP SECTION
   ========================================================================== */
.ptp-map-section {
    position: sticky !important;
    top: 141px !important;
    height: calc(100vh - 141px) !important;
    background: #E5E7EB !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

body.admin-bar .ptp-map-section {
    top: 173px !important;
    height: calc(100vh - 173px) !important;
}

.ptp-map-container {
    width: 100% !important;
    height: 100% !important;
}

#ptp-map {
    width: 100% !important;
    height: 100% !important;
}

/* ==========================================================================
   LOADING STATE
   ========================================================================== */
.ptp-loading-state {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 80px 24px !important;
    text-align: center !important;
    grid-column: 1 / -1 !important;
}

.ptp-spinner {
    width: 48px !important;
    height: 48px !important;
    border: 4px solid #E5E7EB !important;
    border-top-color: #FCB900 !important;
    border-radius: 50% !important;
    animation: ptpSpin 0.8s linear infinite !important;
    margin-bottom: 20px !important;
}

@keyframes ptpSpin {
    to { transform: rotate(360deg); }
}

.ptp-loading-state p {
    color: #6B7280 !important;
    font-size: 16px !important;
    margin: 0 !important;
}

/* ==========================================================================
   MOBILE CTA
   ========================================================================== */
.ptp-mobile-cta {
    display: none !important;
    position: fixed !important;
    bottom: 24px !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    z-index: 99990 !important;
}

@media (max-width: 1200px) {
    .ptp-mobile-cta {
        display: block !important;
    }
}

.ptp-mobile-cta-btn {
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    padding: 16px 28px !important;
    background: #0E0F11 !important;
    color: #FFFFFF !important;
    border-radius: 100px !important;
    font-size: 15px !important;
    font-weight: 700 !important;
    box-shadow: 0 10px 40px rgba(0,0,0,0.3) !important;
    cursor: pointer !important;
    border: none !important;
}

/* ==========================================================================
   ANIMATIONS
   ========================================================================== */
@keyframes ptpFadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.ptp-trainer-card {
    animation: ptpFadeInUp 0.5s ease forwards !important;
}

.ptp-trainers-grid .ptp-trainer-card:nth-child(1) { animation-delay: 0.05s; }
.ptp-trainers-grid .ptp-trainer-card:nth-child(2) { animation-delay: 0.1s; }
.ptp-trainers-grid .ptp-trainer-card:nth-child(3) { animation-delay: 0.15s; }
.ptp-trainers-grid .ptp-trainer-card:nth-child(4) { animation-delay: 0.2s; }
.ptp-trainers-grid .ptp-trainer-card:nth-child(5) { animation-delay: 0.25s; }
.ptp-trainers-grid .ptp-trainer-card:nth-child(6) { animation-delay: 0.3s; }

/* ==========================================================================
   BUTTONS
   ========================================================================== */
.ptp-btn {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 8px !important;
    padding: 14px 28px !important;
    border-radius: 12px !important;
    font-size: 15px !important;
    font-weight: 700 !important;
    cursor: pointer !important;
    text-decoration: none !important;
    border: 2px solid transparent !important;
}

.ptp-btn-primary {
    background: #2563EB !important;
    color: #FFFFFF !important;
}

.ptp-btn-yellow {
    background: #FCB900 !important;
    color: #0E0F11 !important;
}

.ptp-btn-outline {
    background: #FFFFFF !important;
    border-color: #E5E7EB !important;
    color: #0E0F11 !important;
}

.ptp-btn-dark {
    background: #0E0F11 !important;
    color: #FFFFFF !important;
}

/* ==========================================================================
   RESPONSIVE - MOBILE
   ========================================================================== */
@media (max-width: 768px) {
    .ptp-header-search {
        display: none !important;
    }
    
    .ptp-btn-become {
        display: none !important;
    }
    
    .ptp-hero {
        min-height: 400px !important;
        padding: 50px 16px 60px !important;
    }
    
    .ptp-hero-title {
        font-size: 32px !important;
    }
    
    .ptp-hero-subtitle {
        font-size: 16px !important;
    }
    
    .ptp-hero-search-inner {
        flex-direction: column !important;
        padding: 12px !important;
        gap: 8px !important;
    }
    
    .ptp-hero-search-icon {
        display: none !important;
    }
    
    .ptp-hero-search input {
        text-align: center !important;
        padding: 14px 16px !important;
        background: #F3F4F6 !important;
        border-radius: 12px !important;
        width: 100% !important;
    }
    
    .ptp-hero-search-btn {
        width: 100% !important;
    }
    
    .ptp-filters-bar {
        padding: 12px 16px !important;
        top: 60px !important;
    }
    
    body.admin-bar .ptp-filters-bar {
        top: 92px !important;
    }
    
    .ptp-results-section {
        padding: 20px 16px !important;
    }
    
    .ptp-results-header h1 {
        font-size: 22px !important;
    }
    
    .ptp-trainers-grid {
        gap: 20px !important;
    }
    
    .ptp-card-overlay {
        padding: 20px !important;
    }
    
    .ptp-card-info h3 {
        font-size: 18px !important;
    }
    
    .ptp-card-meta {
        padding: 16px !important;
    }
}

/* ==========================================================================
   ASTRA OVERRIDES - MAXIMUM SPECIFICITY
   ========================================================================== */
/* Force full width on all Astra containers */
.ast-container .ptp-marketplace-wrap,
.ast-container #ptp-app,
.ast-container .ptp-marketplace,
.ast-separate-container .ptp-marketplace-wrap,
.ast-separate-container #ptp-app,
.ast-separate-container .ptp-marketplace,
.entry-content .ptp-marketplace-wrap,
.entry-content #ptp-app,
.entry-content .ptp-marketplace,
.site-content .ptp-marketplace-wrap,
.site-content #ptp-app,
.site-content .ptp-marketplace,
.site-main .ptp-marketplace-wrap,
.site-main #ptp-app,
.site-main .ptp-marketplace,
article .ptp-marketplace-wrap,
article #ptp-app,
article .ptp-marketplace,
.type-page .ptp-marketplace-wrap,
.type-page #ptp-app,
.type-page .ptp-marketplace {
    width: 100vw !important;
    max-width: 100vw !important;
    margin-left: calc(50% - 50vw) !important;
    margin-right: calc(50% - 50vw) !important;
    padding: 0 !important;
}

/* Remove Astra padding */
.ast-separate-container .site-main > article,
.ast-separate-container .site-main article,
article.type-page,
article.type-post {
    padding: 0 !important;
    margin: 0 !important;
}

/* Force grid on trainer cards regardless of Astra */
.ast-container .ptp-trainers-grid,
.ast-separate-container .ptp-trainers-grid,
.entry-content .ptp-trainers-grid,
.site-main .ptp-trainers-grid {
    display: grid !important;
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 24px !important;
}

@media (max-width: 768px) {
    .ast-container .ptp-trainers-grid,
    .ast-separate-container .ptp-trainers-grid,
    .entry-content .ptp-trainers-grid,
    .site-main .ptp-trainers-grid {
        grid-template-columns: 1fr !important;
    }
}

/* Force card image aspect ratio */
.ast-container .ptp-card-image,
.ast-separate-container .ptp-card-image,
.entry-content .ptp-card-image,
.site-main .ptp-card-image {
    position: relative !important;
    width: 100% !important;
    aspect-ratio: 4 / 5 !important;
    overflow: hidden !important;
    max-height: 450px !important;
}

.ast-container .ptp-card-image img,
.ast-separate-container .ptp-card-image img,
.entry-content .ptp-card-image img,
.site-main .ptp-card-image img {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
}

/* Force trainer card styling */
.ast-container .ptp-trainer-card,
.ast-separate-container .ptp-trainer-card,
.entry-content .ptp-trainer-card,
.site-main .ptp-trainer-card,
a.ptp-trainer-card:link,
a.ptp-trainer-card:visited {
    display: block !important;
    border-radius: 20px !important;
    overflow: hidden !important;
    background: #FFFFFF !important;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08) !important;
    text-decoration: none !important;
    color: inherit !important;
}

/* Force meta styling */
.ast-container .ptp-card-meta,
.ast-separate-container .ptp-card-meta,
.entry-content .ptp-card-meta,
.site-main .ptp-card-meta {
    padding: 18px 20px !important;
    background: #FFFFFF !important;
    border: 1px solid #E5E7EB !important;
    border-top: none !important;
    border-radius: 0 0 20px 20px !important;
}

/* Hide sidebar on PTP pages */
.ptp-marketplace-wrap + .sidebar,
#ptp-app + .sidebar,
.ptp-marketplace + .sidebar {
    display: none !important;
}

/* Reset Astra link styles inside cards */
.ptp-trainer-card a,
.ptp-trainer-card a:link,
.ptp-trainer-card a:visited,
.ptp-trainer-card a:hover {
    text-decoration: none !important;
    color: inherit !important;
}

/* Ensure proper img handling */
.ptp-card-image img,
.ptp-trainer-card img {
    max-width: none !important;
    width: 100% !important;
    height: 100% !important;
}

/* ==========================================================================
   PROFILE PAGE STYLES
   ========================================================================== */
.ptp-profile-wrap,
#ptp-app.ptp-profile,
.ptp-profile {
    all: unset !important;
    display: block !important;
    font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
    background: #FFFFFF !important;
    width: 100vw !important;
    max-width: 100vw !important;
    margin-left: calc(50% - 50vw) !important;
    margin-right: calc(50% - 50vw) !important;
}

.ptp-profile-hero,
.ptp-profile-content {
    max-width: 1400px !important;
    margin: 0 auto !important;
    padding: 48px 24px !important;
}

.ptp-profile-header {
    display: grid !important;
    grid-template-columns: auto 1fr auto !important;
    gap: 32px !important;
    align-items: start !important;
    margin-bottom: 48px !important;
}

@media (max-width: 768px) {
    .ptp-profile-header {
        grid-template-columns: 1fr !important;
        text-align: center !important;
    }
}

.ptp-profile-photo-wrap {
    width: 200px !important;
    height: 200px !important;
    border-radius: 24px !important;
    overflow: hidden !important;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1) !important;
}

.ptp-profile-photo {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
}

.ptp-profile-name {
    font-size: 36px !important;
    font-weight: 800 !important;
    margin: 0 0 8px 0 !important;
    color: #0E0F11 !important;
    display: flex !important;
    align-items: center !important;
    gap: 12px !important;
}

.ptp-profile-price {
    font-size: 18px !important;
    color: #6B7280 !important;
    margin: 0 0 16px 0 !important;
}

.ptp-profile-price strong {
    font-size: 28px !important;
    font-weight: 800 !important;
    color: #0E0F11 !important;
}

.ptp-verified {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 28px !important;
    height: 28px !important;
    background: #2563EB !important;
    border-radius: 50% !important;
    color: #FFFFFF !important;
}

.ptp-score-card {
    display: flex !important;
    align-items: center !important;
    gap: 16px !important;
    padding: 16px 20px !important;
    background: #F9FAFB !important;
    border-radius: 16px !important;
    margin-bottom: 20px !important;
}

.ptp-score-circle {
    width: 64px !important;
    height: 64px !important;
    background: linear-gradient(135deg, #3B82F6 0%, #1D4ED8 100%) !important;
    border-radius: 50% !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    color: #FFFFFF !important;
}

.ptp-score-circle .score-number {
    font-size: 24px !important;
    font-weight: 900 !important;
    line-height: 1 !important;
}

.ptp-score-circle .score-label {
    font-size: 9px !important;
    text-transform: uppercase !important;
    opacity: 0.9 !important;
}

.ptp-cta-btns {
    display: flex !important;
    gap: 12px !important;
    flex-wrap: wrap !important;
}

.ptp-section {
    margin-bottom: 48px !important;
}

.ptp-section h2 {
    font-size: 22px !important;
    font-weight: 700 !important;
    margin: 0 0 16px 0 !important;
    color: #0E0F11 !important;
}

.ptp-tags {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 10px !important;
}

.ptp-tag {
    padding: 10px 18px !important;
    background: #F3F4F6 !important;
    border-radius: 100px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    color: #374151 !important;
}

/* ==========================================================================
   CHECKOUT PAGE STYLES
   ========================================================================== */
.ptp-checkout-wrap,
.ptp-checkout-v2,
#ptpCheckout {
    all: unset !important;
    display: block !important;
    font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
    background: #F9FAFB !important;
    width: 100vw !important;
    max-width: 100vw !important;
    margin-left: calc(50% - 50vw) !important;
    margin-right: calc(50% - 50vw) !important;
    min-height: 100vh !important;
}

.ptp-checkout-layout {
    display: grid !important;
    grid-template-columns: 1fr 420px !important;
    gap: 48px !important;
    max-width: 1200px !important;
    margin: 0 auto !important;
    padding: 48px 24px !important;
}

@media (max-width: 1024px) {
    .ptp-checkout-layout {
        grid-template-columns: 1fr !important;
        gap: 32px !important;
        padding: 24px 16px !important;
    }
}

.ptp-checkout-form {
    background: #FFFFFF !important;
    border: 1px solid #E5E7EB !important;
    border-radius: 24px !important;
    padding: 32px !important;
}

.ptp-form-section {
    margin-bottom: 32px !important;
}

.ptp-form-section h3 {
    font-size: 18px !important;
    font-weight: 700 !important;
    margin: 0 0 16px 0 !important;
    color: #0E0F11 !important;
}

.ptp-form-row {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 16px !important;
    margin-bottom: 16px !important;
}

@media (max-width: 600px) {
    .ptp-form-row {
        grid-template-columns: 1fr !important;
    }
}

.ptp-form-group {
    display: flex !important;
    flex-direction: column !important;
    gap: 6px !important;
}

.ptp-form-group label {
    font-size: 13px !important;
    font-weight: 600 !important;
    color: #374151 !important;
}

.ptp-form-group input,
.ptp-form-group select,
.ptp-form-group textarea {
    padding: 14px 16px !important;
    border: 1px solid #E5E7EB !important;
    border-radius: 10px !important;
    font-size: 15px !important;
    font-family: inherit !important;
    background: #FFFFFF !important;
}

.ptp-form-group input:focus,
.ptp-form-group select:focus,
.ptp-form-group textarea:focus {
    outline: none !important;
    border-color: #FCB900 !important;
    box-shadow: 0 0 0 3px rgba(252, 185, 0, 0.15) !important;
}

.ptp-order-summary {
    background: #FFFFFF !important;
    border: 1px solid #E5E7EB !important;
    border-radius: 24px !important;
    padding: 28px !important;
    position: sticky !important;
    top: 100px !important;
    height: fit-content !important;
}

.ptp-order-summary h3 {
    font-size: 20px !important;
    font-weight: 700 !important;
    margin: 0 0 24px 0 !important;
    color: #0E0F11 !important;
}

.ptp-order-item {
    display: flex !important;
    gap: 16px !important;
    padding-bottom: 20px !important;
    margin-bottom: 20px !important;
    border-bottom: 1px solid #E5E7EB !important;
}

.ptp-order-item img {
    width: 80px !important;
    height: 80px !important;
    border-radius: 12px !important;
    object-fit: cover !important;
}

.ptp-order-totals {
    display: flex !important;
    flex-direction: column !important;
    gap: 12px !important;
}

.ptp-total-row {
    display: flex !important;
    justify-content: space-between !important;
    font-size: 15px !important;
    color: #4B5563 !important;
}

.ptp-total-row.total {
    font-size: 18px !important;
    font-weight: 800 !important;
    color: #0E0F11 !important;
    padding-top: 16px !important;
    border-top: 2px solid #E5E7EB !important;
    margin-top: 8px !important;
}

/* ==========================================================================
   BACK BUTTON
   ========================================================================== */
.ptp-back-btn {
    display: inline-flex !important;
    align-items: center !important;
    gap: 8px !important;
    padding: 8px 14px !important;
    color: #4B5563 !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    text-decoration: none !important;
    border-radius: 8px !important;
    background: transparent !important;
    border: none !important;
    cursor: pointer !important;
}

.ptp-back-btn:hover {
    background: #F3F4F6 !important;
    color: #0E0F11 !important;
}
